PORT=3030
DATABASE_URL=mongodb+srv://devFadi:12345@cluster0.usjgx.mongodb.net/BooksApp?retryWrites=true&w=majority
#DATABASE_URL=mongodb://localhost:27017/bookapprazan
SECRET_KEY=s@#12a-^)b
PASSPHRASE=1#Bc?